<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Trendme</title>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap");

      body {
        font-family: "Courier Prime", monospace;
        background: linear-gradient(90deg, #f8f5ff 13px, transparent 1%) center,
          linear-gradient(#f8f5ff 13px, transparent 1%) center, #777;
        background-size: 14px 14px;
        margin: 0;
        padding: 32px;
        -webkit-font-smoothing: antialiased;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
      }

      h1 {
        color: #111827;
        font-weight: 200;
        display: flex;
        column-gap: 10px;
        align-items: center;
        margin: 0;
      }

      .logo {
        color: #111827;
        height: 25px;
        width: 25px;
        margin-top: -5px;
      }

      .question-mark {
        fill: black;
        color: white;
      }

      .question-mark:hover + .infos-popup {
        opacity: 1;
        transform: translateY(4px);
      }

      .infos-container {
        position: relative;
      }

      .infos-popup {
        background: white;
        z-index: 2;
        padding: 12px 16px;
        border: 1px #e1e1e1 solid;
        border-radius: 2px;
        font-size: 14px;
        position: absolute;
        right: 12px;
        width: 500px;
        transition: opacity 0.2s, transform 0.3s;
        opacity: 0;
        pointer-events: none;
        transform: translateY(0px);
      }

      .infos-popup-code {
        background: #eee8fc;
        padding: 0px 4px;
      }

      .lang {
        max-width: 300px;
        background: #fff;
        padding: 16px 16px;
        padding-bottom: 0;
        border: 1px #e1e1e1 solid;
        border-radius: 2px;
        display: inline-block;
        margin-bottom: 10px;
      }

      .lang-title {
        color: #111827;
        border-bottom: 1px solid #e1e1e1;
        margin: 0;
        padding-bottom: 10px;
      }

      .repos-list {
        padding-top: 16px;
        padding-bottom: 16px;
        overflow: auto;
        height: 60vh;
        overflow-x: hidden;
      }

      .repo:hover .repo-author {
        opacity: 1;
      }

      .repo-title {
        margin: 0;
        font-size: 17px;
        white-space: nowrap;
      }

      .repo-title a {
        text-decoration: none;
        border-bottom: 1px dotted #000;
        color: #3b82f6;
      }

      .repo-title a:visited {
        color: #7b3bf6;
      }

      .repo-author {
        color: #7989a9;
        font-weight: 200;
        padding-left: 8px;
        font-size: 12px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .repo-description {
        font-size: 14px;
        margin-top: 8px;
      }

      .repo-bottom {
        text-align: center;
        font-size: 12px;
        color: #7f7caf;
        background: #f3f6ff;
        padding: 6px 4px 4px 4px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>
        <svg
          width="256px"
          height="250px"
          viewBox="0 0 256 250"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          preserveAspectRatio="xMidYMid"
          class="logo"
        >
          <g>
            <path
              d="M128.00106,0 C57.3172926,0 0,57.3066942 0,128.00106 C0,184.555281 36.6761997,232.535542 87.534937,249.460899 C93.9320223,250.645779 96.280588,246.684165 96.280588,243.303333 C96.280588,240.251045 96.1618878,230.167899 96.106777,219.472176 C60.4967585,227.215235 52.9826207,204.369712 52.9826207,204.369712 C47.1599584,189.574598 38.770408,185.640538 38.770408,185.640538 C27.1568785,177.696113 39.6458206,177.859325 39.6458206,177.859325 C52.4993419,178.762293 59.267365,191.04987 59.267365,191.04987 C70.6837675,210.618423 89.2115753,204.961093 96.5158685,201.690482 C97.6647155,193.417512 100.981959,187.77078 104.642583,184.574357 C76.211799,181.33766 46.324819,170.362144 46.324819,121.315702 C46.324819,107.340889 51.3250588,95.9223682 59.5132437,86.9583937 C58.1842268,83.7344152 53.8029229,70.715562 60.7532354,53.0843636 C60.7532354,53.0843636 71.5019501,49.6441813 95.9626412,66.2049595 C106.172967,63.368876 117.123047,61.9465949 128.00106,61.8978432 C138.879073,61.9465949 149.837632,63.368876 160.067033,66.2049595 C184.49805,49.6441813 195.231926,53.0843636 195.231926,53.0843636 C202.199197,70.715562 197.815773,83.7344152 196.486756,86.9583937 C204.694018,95.9223682 209.660343,107.340889 209.660343,121.315702 C209.660343,170.478725 179.716133,181.303747 151.213281,184.472614 C155.80443,188.444828 159.895342,196.234518 159.895342,208.176593 C159.895342,225.303317 159.746968,239.087361 159.746968,243.303333 C159.746968,246.709601 162.05102,250.70089 168.53925,249.443941 C219.370432,232.499507 256,184.536204 256,128.00106 C256,57.3066942 198.691187,0 128.00106,0 Z M47.9405593,182.340212 C47.6586465,182.976105 46.6581745,183.166873 45.7467277,182.730227 C44.8183235,182.312656 44.2968914,181.445722 44.5978808,180.80771 C44.8734344,180.152739 45.876026,179.97045 46.8023103,180.409216 C47.7328342,180.826786 48.2627451,181.702199 47.9405593,182.340212 Z M54.2367892,187.958254 C53.6263318,188.524199 52.4329723,188.261363 51.6232682,187.366874 C50.7860088,186.474504 50.6291553,185.281144 51.2480912,184.70672 C51.8776254,184.140775 53.0349512,184.405731 53.8743302,185.298101 C54.7115892,186.201069 54.8748019,187.38595 54.2367892,187.958254 Z M58.5562413,195.146347 C57.7719732,195.691096 56.4895886,195.180261 55.6968417,194.042013 C54.9125733,192.903764 54.9125733,191.538713 55.713799,190.991845 C56.5086651,190.444977 57.7719732,190.936735 58.5753181,192.066505 C59.3574669,193.22383 59.3574669,194.58888 58.5562413,195.146347 Z M65.8613592,203.471174 C65.1597571,204.244846 63.6654083,204.03712 62.5716717,202.981538 C61.4524999,201.94927 61.1409122,200.484596 61.8446341,199.710926 C62.5547146,198.935137 64.0575422,199.15346 65.1597571,200.200564 C66.2704506,201.230712 66.6095936,202.705984 65.8613592,203.471174 Z M75.3025151,206.281542 C74.9930474,207.284134 73.553809,207.739857 72.1039724,207.313809 C70.6562556,206.875043 69.7087748,205.700761 70.0012857,204.687571 C70.302275,203.678621 71.7478721,203.20382 73.2083069,203.659543 C74.6539041,204.09619 75.6035048,205.261994 75.3025151,206.281542 Z M86.046947,207.473627 C86.0829806,208.529209 84.8535871,209.404622 83.3316829,209.4237 C81.8013,209.457614 80.563428,208.603398 80.5464708,207.564772 C80.5464708,206.498591 81.7483088,205.631657 83.2786917,205.606221 C84.8005962,205.576546 86.046947,206.424403 86.046947,207.473627 Z M96.6021471,207.069023 C96.7844366,208.099171 95.7267341,209.156872 94.215428,209.438785 C92.7295577,209.710099 91.3539086,209.074206 91.1652603,208.052538 C90.9808515,206.996955 92.0576306,205.939253 93.5413813,205.66582 C95.054807,205.402984 96.4092596,206.021919 96.6021471,207.069023 Z"
              fill="#161614"
            ></path>
          </g>
        </svg>
        trendme
      </h1>
      <div class="infos-container">
        <svg
          class="question-mark"
          width="24"
          height="24"
          stroke-width="1.5"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M9 9C9 5.49997 14.5 5.5 14.5 9C14.5 11.5 12 10.9999 12 13.9999"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path d="M12 18.01L12.01 17.9989" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <div class="infos-popup">
          To choose language use the page's url.<br />
          You need to add <span class="infos-popup-code">?l=</span> at the end of the url, and then write down a comma
          separated list of the languages names.<br />
          ex:
          <span class="infos-popup-code">https://trendme.evass.co/?l=typescript,golang,rust</span>
        </div>
      </div>
    </nav>
    <div class="lang-list">
      {% for lang in langs %}
      <div class="lang">
        <h2 class="lang-title">{{lang.lang}}</h2>
        <div class="repos-list">
          {% for repo in lang.data %}
          <div class="repo">
            <h3 class="repo-title">
              <a href="{{repo.link}}" target="_blank" rel="noopener noreferrer">{{repo.title}}</a
              ><span class="repo-author">{{repo.author}}</span>
            </h3>
            <p class="repo-description">{{repo.description}}</p>
          </div>
          {% endfor %}
          <div class="repo-bottom">All done :)</div>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
