<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Trendme</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap");

      body {
        font-family: "Courier Prime", monospace;
        background: linear-gradient(90deg, #f8f5ff 13px, transparent 1%) center,
          linear-gradient(#f8f5ff 13px, transparent 1%) center, #777;
        background-size: 14px 14px;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        overflow-x: auto;
        margin: 0;
        padding: 32px;
      }

      h1 {
        color: #111827;
      }

      .lang-list {
        /* width: max-content;
        overflow-x: scroll; */
      }

      .lang {
        max-width: 300px;
        background: #fff;
        padding: 16px 16px;
        padding-bottom: 0;
        border: 1px #e1e1e1 solid;
        border-radius: 2px;
        display: inline-block;
      }

      .lang-title {
        color: #111827;
        border-bottom: 1px solid #e1e1e1;
        margin: 0;
        padding-bottom: 10px;
      }

      .repos-list {
        padding-top: 16px;
        padding-bottom: 16px;
        overflow: auto;
      }

      .repo-title {
        margin: 0;
        font-size: 17px;
      }

      .repo-title a {
        text-decoration: none;
        border-bottom: 1px dotted #000;

        color: #111827;
        color: #ef4444;
        color: #8b5cf6;
        color: #3b82f6;
      }

      .repo-description {
        font-size: 14px;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Trendme</h1>
    <div class="lang-list">
      {% for lang in langs %}
      <div class="lang">
        <h2 class="lang-title">{{lang.lang}}</h2>
        <div class="repos-list">
          {% for repo in lang.data %}
          <div class="repo">
            <h3 class="repo-title">
              <a href="{{repo.link}}" target="_blank" rel="noopener noreferrer">{{repo.title}}</a>
            </h3>
            <p class="repo-description">{{repo.description}}</p>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
  <script>
    function setMaxHeight() {
      const reposLists = document.getElementsByClassName("repos-list");
      const maxHeight = window.innerHeight - reposLists[0].getBoundingClientRect().top;
      for (let i = 0; i < reposLists.length; i++) {
        reposLists[i].style.height = maxHeight - 40 + "px";
      }
    }
    setMaxHeight();
  </script>
</html>
